EducationalMedicalSystem.UI/CollectOrganismForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.CollectOrganismForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/shasty-tela.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>
        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"></Grid>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    ЛКМ - перемещение картинки
                </TextBlock>
            </Image.ToolTip>
        </Image>

        <TextBlock Visibility="Collapsed" Grid.Row="1" Grid.Column="0" LineStackingStrategy="BlockLineHeight" LineHeight="43" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Fonts/#Circe Rounded Alt Extra Bold" Foreground="#FF4D81A7" FontSize="30" TextAlignment="Center" Width="350" TextWrapping="Wrap" Text="РАСПОЛОЖИТЕ ОРГАН В СООТВЕТСТВУЮЩЕМ МЕСТЕ" Margin="0 0 100 0"></TextBlock>

        <Canvas x:Name="bodyCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="50">
            <Thumb x:Name="stomachTh" Canvas.ZIndex="60" DragDelta="Thumb_DragDelta" Canvas.Left="934" Canvas.Top="314">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="78" Height="76" Source="PartOfBody\jelydok.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="intestineTh" Canvas.ZIndex="70" DragDelta="Thumb_DragDelta" Canvas.Left="894" Canvas.Top="48" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="81" Height="87" Source="PartOfBody\kishechnik.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="lungTh" Canvas.ZIndex="80" DragDelta="Thumb_DragDelta" Canvas.Left="860" Canvas.Top="144" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="91" Height="119" Source="PartOfBody\legkie.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="uterusTh" Canvas.ZIndex="61" DragDelta="Thumb_DragDelta" Canvas.Left="973" Canvas.Top="151" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="80" Height="105" Source="PartOfBody\matka.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="brainTh" Canvas.ZIndex= "100" DragDelta="Thumb_DragDelta" Canvas.Left="726" Canvas.Top="201">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Width="58" Height="55" Source="PartOfBody\mozg.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="liverTh" Canvas.ZIndex="55" DragDelta="Thumb_DragDelta" Canvas.Left="763" Canvas.Top="98">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Width="62" Height="62" Source="PartOfBody\peshen.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="pancreasTh" Canvas.ZIndex="50" DragDelta="Thumb_DragDelta" Canvas.Left="860" Canvas.Top="310">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Width="36" Height="31" Source="PartOfBody\podjedoshnay.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="kidneyTh" Canvas.ZIndex="85" DragDelta="Thumb_DragDelta" Canvas.Left="868" Canvas.Top="463">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="67" Height="48" Source="PartOfBody\poschky.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="spleenTh" Canvas.ZIndex="84" DragDelta="Thumb_DragDelta" Canvas.Left="981" Canvas.Top="451">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="32" Height="36" Source="PartOfBody\selezenka.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="heartTh" Canvas.ZIndex="95" DragDelta="Thumb_DragDelta" Canvas.Left="785" Canvas.Top="413">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Width="40" Height="74" Source="PartOfBody\serdse.png"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</Window>
