EducationalMedicalSystem.UI/CompleteBlanksForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.CompleteBlanksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/simple-back.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>
        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" Cursor="Hand" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    Дополните пропуски
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="900" Margin="70" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock x:Name="TextBlock1" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="" FontSize="36"></TextBlock>
            <TextBox x:Name="Blank1"  Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" Text="" Margin="5 0 5 0" KeyUp="Blank_KeyUp"/>
            <TextBlock x:Name="TextBlock2" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="" FontSize="36"></TextBlock>
        </WrapPanel>
        <Button x:Name="NextBtn" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2" Grid.ColumnSpan="2" 
                Content="ДАЛЕЕ" FontSize="42" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Click="NextBtn_Click"></Button>
    </Grid>
</Window>
