EducationalMedicalSystem.UI/CreateChainForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.CreateChainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/simple-back.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>
        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" Cursor="Hand" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    Установи в правильной последовательности органы пищеварения
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border x:Name="Border0" BorderThickness="4" BorderBrush="#FF0E83B4" CornerRadius="20" Width="160" Height="160" Margin="20 20 20 250"/>
            <Border x:Name="Border1" BorderThickness="4" BorderBrush="#FF0E83B4" CornerRadius="20" Width="160" Height="160" Margin="20 20 20 250"/>
            <Border x:Name="Border2" BorderThickness="4" BorderBrush="#FF0E83B4" CornerRadius="20" Width="160" Height="160" Margin="20 20 20 250"/>
            <Border x:Name="Border3" BorderThickness="4" BorderBrush="#FF0E83B4" CornerRadius="20" Width="160" Height="160" Margin="20 20 20 250"/>
            <Border x:Name="Border4" BorderThickness="4" BorderBrush="#FF0E83B4" CornerRadius="20" Width="160" Height="160" Margin="20 20 20 250"/>
        </StackPanel>

        <Canvas x:Name="bodyCanvas" Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
            <Thumb x:Name="stomachTh" Canvas.ZIndex="60" DragDelta="Thumb_DragDelta" Canvas.Left="285" Canvas.Top="330">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Width="130" Height="130" Source="PartOfBody\MakeChain\jeludok.png" ToolTipService.InitialShowDelay="100">
                            <Image.ToolTip>
                                <ToolTip HorizontalOffset="-140" VerticalOffset="-140" Width="Auto" Background="Transparent" BorderThickness="0" >
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Background="Transparent" Width="500" FontSize="36">
                                        ЖЕЛУДОК
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="intestinebgTh" Canvas.ZIndex="70" DragDelta="Thumb_DragDelta" Canvas.Left="485" Canvas.Top="330" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Width="130" Height="130"  Source="PartOfBody\MakeChain\tolstkishka.png" ToolTipService.InitialShowDelay="100">
                            <Image.ToolTip>
                                <ToolTip HorizontalOffset="-140" VerticalOffset="-140" Width="Auto" Background="Transparent" BorderThickness="0" >
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Background="Transparent" Width="500" FontSize="36">
                                        ТОЛСТАЯ КИШКА
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="mouthTh" Canvas.ZIndex="55" DragDelta="Thumb_DragDelta" Canvas.Left="685" Canvas.Top="330">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Width="130" Height="130"  Source="PartOfBody\MakeChain\rot.png" ToolTipService.InitialShowDelay="100">
                            <Image.ToolTip>
                                <ToolTip HorizontalOffset="-140" VerticalOffset="-140" Width="Auto" Background="Transparent" BorderThickness="0">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Background="Transparent" Width="500" FontSize="36">
                                        РОТОВАЯ ПОЛОСТЬ
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="gorgeTh" Canvas.ZIndex="50" DragDelta="Thumb_DragDelta" Canvas.Left="885" Canvas.Top="330">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Width="130" Height="130"  Source="PartOfBody\MakeChain\pishevod.png" ToolTipService.InitialShowDelay="100">
                            <Image.ToolTip>
                                <ToolTip HorizontalOffset="-140" VerticalOffset="-140" Width="Auto" Background="Transparent" BorderThickness="0" >
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Background="Transparent" Width="500" FontSize="36">
                                        ПИЩЕВОД
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="intestinesmTh" Canvas.ZIndex="85" DragDelta="Thumb_DragDelta" Canvas.Left="85" Canvas.Top="330">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Width="130" Height="130" Source="PartOfBody\MakeChain\kishka.png" ToolTipService.InitialShowDelay="100">
                            <Image.ToolTip>
                                <ToolTip HorizontalOffset="-140" VerticalOffset="-140" Width="Auto" Background="Transparent" BorderThickness="0">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Background="Transparent" Width="500" FontSize="36">
                                        ТОНКАЯ КИШКА
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>


    </Grid>
</Window>
