EducationalMedicalSystem.UI/FindOrganForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.FindOrganForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/simple-back.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" Cursor="Hand" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    Найди указанный орган
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Border CornerRadius="7" BorderThickness="4" Background="#FFDEEFF1" BorderBrush="#FF0E83B4" HorizontalAlignment="Center" MinWidth="400">
                <TextBlock x:Name="TxtKeyWord" Text="Печень" FontSize="48" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BodyPartsGrid" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<Image Style="{StaticResource ScaledImageStyle}" x:Name="Img1" Grid.Row="1" Grid.Column="1" Source="PartOfBody\selezenka.png">
                        <Image.Effect>
                            <DropShadowEffect x:Name="Shadow1" BlurRadius="30" ShadowDepth="0" Color="Red"></DropShadowEffect>
                        </Image.Effect>
                    </Image>-->

                    <Border Grid.Column="2" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Source="PartOfBody\kishechnik.png" Tag="КИШЕЧНИК" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Source="PartOfBody\jelydok.png" Tag="ЖЕЛУДОК" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Source="PartOfBody\mozg.png" Tag="МОЗГ" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Source="PartOfBody\selezenka.png" Tag="СЕЛЕЗЁНКА" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Stretch="Uniform" Source="PartOfBody\serdse.png" Tag="СЕРДЦЕ" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Stretch="Uniform" Source="PartOfBody\poschky.png" Tag="ПОЧКИ" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3"  BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Source="PartOfBody\podjedoshnay.png" Tag="ПОДЖЕЛУДОЧНАЯ" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Stretch="Uniform" Source="PartOfBody\legkie.png" Tag="ЛЕГКИЕ" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="4" BorderBrush="Transparent" CornerRadius="20" Width="130" Height="130">
                        <Image Style="{StaticResource ScaledImageStyle}" Stretch="Uniform" Source="PartOfBody\peshen.png" Tag="ПЕЧЕНЬ" MouseDown="Image_MouseDown"/>
                    </Border>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
