EducationalMedicalSystem.UI/LectureSelectionForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.LectureSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/teoryaa.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown" Cursor="Hand"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10 30 10 30" VerticalAlignment="Center">
            <ScrollViewer x:Name="SubLecturesSV" Visibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <StackPanel x:Name="SubLecturesSP">
                    <Button Width="550" Style="{StaticResource DefaultButtonStyle}" Content="1"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="LecturesSV" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <StackPanel x:Name="LecturesSP">
                    <Button Width="550" Style="{StaticResource DefaultButtonStyle}" Content="2"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
