EducationalMedicalSystem.UI/MainWindow.xaml

<Window x:Class="EducationalMedicalSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/glavnya-1.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="Transparent"></Grid>

        <Image x:Name="CloseBtn" Style="{StaticResource CloseImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="CloseBtn_MouseDown" Cursor="Hand"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="TheoryBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="ТЕОРИЯ" Click="TheoryBtn_Click"/>
            <Button x:Name="SkeletonBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="СКЕЛЕТ" Click="SkeletonBtn_Click"/>
            <Button x:Name="CollectTheManBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="СОБЕРИ ЧЕЛОВЕКА" Click="CollectTheManBtn_Click"/>
            <Button x:Name="TestsBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="ЗАДАНИЯ" Click="TestsBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
