EducationalMedicalSystem.UI/MatchForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.MatchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/simple-back.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>
        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" Cursor="Hand" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    Установи соответствие
                </TextBlock>
            </Image.ToolTip>
        </Image>

        <Image x:Name="LeftImage" Visibility="Collapsed" Grid.Row="1" Source="PartOfBody\task4.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"/>
        <TextBlock x:Name="LeftTxtBlock" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="Text" FontSize="34" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></TextBlock>
        <TextBlock x:Name="RightTxtBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="Text" FontSize="34"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="1" VerticalAlignment="Center" FontSize="40"  Margin="5"></TextBlock>
                <TextBox x:Name="Blank1" Style="{StaticResource TextBoxStyle}" Width="60" MinWidth="60" VerticalAlignment="Center" FontSize="40" 
                         Margin="5" HorizontalContentAlignment="Center" MaxLength="1" KeyUp="Blank_KeyUp" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="2" VerticalAlignment="Center" FontSize="40"  Margin="5"></TextBlock>
                <TextBox x:Name="Blank2" Style="{StaticResource TextBoxStyle}" Width="60" MinWidth="60" VerticalAlignment="Center" FontSize="40" 
                         Margin="5" HorizontalContentAlignment="Center" MaxLength="1" KeyUp="Blank_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="3" VerticalAlignment="Center" FontSize="40"  Margin="5"></TextBlock>
                <TextBox x:Name="Blank3" Style="{StaticResource TextBoxStyle}" Width="60" MinWidth="60" VerticalAlignment="Center" FontSize="40" 
                         Margin="5" HorizontalContentAlignment="Center" MaxLength="1" KeyUp="Blank_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="4" VerticalAlignment="Center" FontSize="40"  Margin="5"></TextBlock>
                <TextBox x:Name="Blank4" Style="{StaticResource TextBoxStyle}" Width="60" MinWidth="60" VerticalAlignment="Center" FontSize="40"
                         Margin="5" HorizontalContentAlignment="Center" MaxLength="1" KeyUp="Blank_KeyUp"></TextBox>
            </StackPanel>
        </StackPanel>
        
        
        <Button x:Name="NextBtn" IsEnabled="False" Style="{StaticResource DefaultButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2" 
                Content="ДАЛЕЕ" FontSize="42" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Click="NextBtn_Click"></Button>

    </Grid>
</Window>
