EducationalMedicalSystem.UI/PopUpForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.PopUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" Height="550" Width="886" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent">

    <Border BorderBrush="#FF0E83B4" BorderThickness="4" CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Backgrounds/Theory/0.png" Stretch="UniformToFill" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtBlockTitle" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"
                       Style="{StaticResource TextBlockStyle}" FontSize="50" Text="TITLE" TextAlignment="Center"></TextBlock>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock x:Name="TxtBlockText" Margin="20" Style="{StaticResource TextBlockStyle}" 
                           FontSize="36" Text="TEXT" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <StackPanel x:Name="ScorePanel" VerticalAlignment="Center" Visibility="Collapsed">
                    <Border x:Name="BorderScore"  CornerRadius="7" BorderThickness="4" 
                        Background="#FFDEEFF1" BorderBrush="#FF0E83B4" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="35" Height="35" Source="Buttons/plus.png" Margin="15 0 0 0"></Image>
                            <TextBlock Height="58" VerticalAlignment="Center" x:Name="TxtBlockScore" Style="{StaticResource TextBlockStyle}" FontSize="48" Text="1" Margin="15 0 15 0" ></TextBlock>
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="20" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                       FontSize="36" Text="НА СЧЕТУ" TextAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>


            <Button x:Name="BtnForTxt" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource DefaultButtonStyle}" Content="ОК"
                    Width="150" Height="70" FontSize="40" Click="BtnForTxt_Click"></Button>

        </Grid>
    </Border>
</Window>
