EducationalMedicalSystem.UI/SkeletonForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.SkeletonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI" xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/simple-back.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"></Grid>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown" Cursor="Hand"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    ЛКМ - вращение вокруг точки
                    СКМ - перемещение камеры
                </TextBlock>
            </Image.ToolTip>
        </Image>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="31">
            <Border CornerRadius="7" BorderThickness="4" BorderBrush="#FF0E83B4">
                <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="True" RotateAroundMouseDownPoint="True" IsViewCubeEdgeClicksEnabled="True" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="ScrollSE" ShowCoordinateSystem="True" LimitFPS="False">
                    <!--Remember to add light to the scene-->
                    <helix:DefaultLights/>
                </helix:HelixViewport3D>
             </Border>
        </Grid>
    </Grid>
</Window>
