EducationalMedicalSystem.UI/TaskSelectionForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.TaskSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/testy.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBlackMask" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F000000" Panel.ZIndex="10"></Grid>

        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"></Grid>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown"></Image>
        <Image x:Name="QuestionBtn" Style="{StaticResource QuestionImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 90 0" 
               ToolTipService.InitialShowDelay="100" Cursor="Arrow">
            <Image.ToolTip>
                <TextBlock Style="{StaticResource TextBlockStyle}" Background="#FFF1F2F7" Width="500" FontSize="36">
                    Выполняйте задания и получайте баллы для открытия следующих заданий
                </TextBlock>
            </Image.ToolTip>
        </Image>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Border CornerRadius="7" BorderThickness="4" Background="#FFDEEFF1" BorderBrush="#FF0E83B4" 
                    HorizontalAlignment="Right" Margin="0 0 40 15">
                <StackPanel Orientation="Horizontal">
                    <Image Width="35" Height="35" Source="Buttons/plus.png" Margin="15 0 0 0"></Image>
                    <TextBlock Height="58" VerticalAlignment="Center" x:Name="TxtBlockScore" Style="{StaticResource TextBlockStyle}" FontSize="48" Text="1" Margin="15 0 15 0" ></TextBlock>
                </StackPanel>
            </Border>
            <Button x:Name="Task1Btn" Style="{StaticResource DefaultButtonStyle}" Content="НАЙДИ ОРГАН" FontSize="42" Click="Task1Btn_Click"></Button>
            <Button x:Name="Task2Btn" Style="{StaticResource DefaultExtraButtonStyle}" Content="СОСТАВЬ ЦЕПОЧКУ" FontSize="42" Click="Task2Btn_Click" Cursor="Hand"/>
            <Button x:Name="Task3Btn" Style="{StaticResource DefaultExtraButtonStyle}" Content="ДОПОЛНИ ПРОПУСКИ" FontSize="42" Click="Task3Btn_Click"/>
            <Button x:Name="Task4Btn" Style="{StaticResource DefaultExtraButtonStyle}" Content="СООТВЕТСТВИЕ" FontSize="42" Click="Task4Btn_Click"/>


        </StackPanel>

    </Grid>
</Window>
