EducationalMedicalSystem.UI/TheoryForm.xaml

<Window x:Name="TheoryWindow" x:Class="EducationalMedicalSystem.UI.TheoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/Theory/0.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="615*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown" Cursor="Hand"></Image>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="680" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
            <TextBlock x:Name="ContentTextLeft" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" 
                       Text="" FontSize="38" Background="#00DEEFF1"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <TextBlock x:Name="ContentTextFull" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" 
                       Text="" FontSize="38" Background="#00DEEFF1"></TextBlock>
        </StackPanel>

        <Button x:Name="LeftBtn" Grid.Row="2" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Width="75" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" Click="LeftBtn_Click" >
            <StackPanel>
                <Image x:Name="LeftBtnImage" Source="/Buttons/left.png" Stretch="Fill"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="RightBtn" Grid.Row="2" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Width="75" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" Click="RightBtn_Click">
            <StackPanel>
                <Image x:Name="RightBtnImage" Source="/Buttons/right.png" Stretch="Fill"></Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
