EducationalMedicalSystem.UI/ThreeDSelectionForm.xaml

<Window x:Class="EducationalMedicalSystem.UI.ThreeDSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalMedicalSystem.UI" xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWinwodStyle}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/skelet.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="715*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"></Grid>
        
        <Image x:Name="BackBtn" Style="{StaticResource BackImageStyle}" Grid.Row="0" Grid.Column="1" Margin="0 15 30 0" MouseDown="BackBtn_MouseDown" Cursor="Hand"></Image>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="ModelBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="3D МОДЕЛЬ" Click="ModelBtn_Click"/>
            <Button x:Name="BonesBtn" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Content="КОСТИ" Click="BonesBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
